clear

WSA='wake';
%WSA='sleep';

directory_to_use='/Users/worg/Documents'; %/identificationPapar'; %/Users/timnas/Documents/projects/24h_recordings/NC_24Hours_Analysis/
AllSubjData=dir([directory_to_use '/identification_paper-code/subj*/' WSA '.mat']);


for i=1:size(AllSubjData,1)
    subjData=AllSubjData(i);
    subjectName=subjData.folder(end-7:end);
 D=load([subjData.folder '/' subjData.name]);
    data=D.fieldValue;
        filename = [Raw(i).Code(2:end-1), '_accelerometer.mat'];


timeSeriesData=sum(data);
name=k;

car=0;
for iii=1:size(timeSeriesData,1)
    car=car+1;
    keywords{iii,1}=char([k '_5min_magnitude_' num2str(car)]);
labels{iii,1}=k;
end


save(['INP_' name '_5min_magnitude.mat'],'timeSeriesData','labels','keywords');
%TS_Init(['INP_' name '5min_magnitude.mat']);
clearvars labels keywords
end




end


